<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="24dp"
    android:paddingRight="24dp"
    android:paddingLeft="24dp"
    tools:context=".MovieInfoActivity">

    <LinearLayout
        android:id="@+id/anim_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible"
        android:layout_gravity="center"
        android:gravity="center">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie"
            android:layout_width="210dp"
            android:layout_height="210dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            android:tint="?colorOnSurface"
            app:lottie_rawRes="@raw/loading_anim"
            android:layout_gravity="center"/>

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/backBtn"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:tint="?colorOnPrimary"
                    android:src="@drawable/baseline_arrow_back_ios_new_24"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_centerHorizontal="true"/>

            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_img"
                android:layout_width="250dp"
                android:layout_height="375dp"
                android:layout_gravity="center_horizontal"
                app:cardCornerRadius="20dp"
                android:layout_marginTop="16dp">

                <ImageView
                    android:id="@+id/movieImg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"/>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_below="@id/card_img"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/movieTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="The Dark Knight"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:lineSpacingExtra="4dp"
                    android:textAlignment="center"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="12dp">

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@drawable/baseline_star_24"
                        app:tint="#FFC312" />

                    <TextView
                        android:id="@+id/rateTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9.0 (1.1m reviews)"
                        android:layout_marginLeft="4dp"
                        android:textSize="14sp"
                        android:layout_gravity="center_vertical"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/genresTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="Crime / Drama"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/reviewTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:lineSpacingExtra="12dp"
                    android:textSize="14sp"
                    android:text="The aging patriarch of an organized crime dynasty transfers control of his clandestine empire to his reluctant son.
The aging patriarch of an organized crime dynasty transfers control of his clandestine empire to his The aging patriarch of an organized crime dynasty transfers control of his clandestine empire to his
The aging patriarch of an organized crime dynasty transfers control of his clandestine empire to his " />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Year :"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textColor="@color/yellow"/>

                        <TextView
                            android:id="@+id/yearTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Year"
                            android:layout_marginLeft="8dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Director :"
                            android:textStyle="bold"
                            android:textColor="@color/yellow"
                            android:textSize="14sp"/>

                        <TextView
                            android:id="@+id/directorTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Francis Ford Coppola"
                            android:layout_marginLeft="8dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Writer :"
                            android:textStyle="bold"
                            android:textColor="@color/yellow"
                            android:textSize="14sp"/>

                        <TextView
                            android:id="@+id/writerTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Jonathan Nolan (screenplay), Christopher Nolan (screenplay), Christopher Nolan (story), David S. Goyer (story), Bob Kane (characters)"
                            android:layout_marginLeft="8dp"
                            android:lineSpacingExtra="4dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Actors :"
                            android:textStyle="bold"
                            android:textColor="@color/yellow"
                            android:textSize="14sp"/>

                        <TextView
                            android:id="@+id/actorsTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Christian Bale, Heath Ledger, Aaron Eckhart, Michael Cainean"
                            android:layout_marginLeft="8dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Awards :"
                            android:textStyle="bold"
                            android:textColor="@color/yellow"
                            android:textSize="14sp"/>

                        <TextView
                            android:id="@+id/awardsTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Won 2 Oscars. Another 146 wins &amp; 142 nominations."
                            android:layout_marginLeft="8dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Released :"
                            android:textStyle="bold"
                            android:textColor="@color/yellow"
                            android:textSize="14sp"/>

                        <TextView
                            android:id="@+id/releasedDateTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="18 Jul 2008"
                            android:layout_marginLeft="8dp"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="48dp">

                    <TextView
                        android:id="@+id/txt_screenShots"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ScreenShots"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="?colorSecondary"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/screenShotsRv"
                        android:layout_marginTop="20dp"
                        android:paddingBottom="20dp"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>