<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:layout_weight="1"
    android:background="@drawable/bg_edt_search"
    android:layout_marginRight="4dp"
    android:layout_marginLeft="4dp"
    android:layout_marginBottom="8dp">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/baseline_album_24"
        app:tint="?colorOnPrimary" />

    <TextView
        android:id="@+id/genresTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="?colorOnPrimary"
        android:text="Crime"
        android:layout_marginTop="12dp"/>

</LinearLayout>